{
  "name": "livingdoc-typescript-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch"
  },
  "author": "",
  "license": "ISC",
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "devDependencies": {
    "@types/jest": "^25.1.2",
    "@types/node": "^13.7.1",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.0",
    "ts-node": "^8.6.2",
    "tslint": "^6.0.0",
    "tslint-microsoft-contrib": "^6.2.0"
  },
  "dependencies": {
    "typescript": "^3.7.5"
  }
}
